<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>岭南文化</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;

    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: rgb(255, 255, 255);
        font-size: 20px;
    } 
    .text h1{
        color: #000;
    }
    .heading{
        z-index:-1;
        transform: translateX(-25vh) translateY(-45vh) translateZ(1px);
        color: rgb(255, 255, 255);
        font-size: 50px;
        text-shadow: black 0.1em 0.1em 0.2em;
        opacity:0.60
    }
    .xintian{
        z-index:-1;
        transform: translateX(-2vh) translateY(-44vh) translateZ(1px);
        color: rgb(255, 255, 255);
        font-size: 25px;
        text-shadow: black 0.1em 0.1em 0.2em;
        opacity:0.90
    }

    a{
        text-decoration: none;
    }

    a:link {
        color: #ffffff;
        text-align: left;
        text-decoration: underline;
        TEXT-DECORATION:none;
    }
    a:visited {
        color: #ffffff;
        text-align: left;
        text-decoration: underline;
        TEXT-DECORATION:none;
    }

    a:hover {
        color: #2474c9;
        text-decoration: underline;
        TEXT-DECORATION:none;
    }
    a:active {
        color: #2474c9;
       text-decoration: none;
    }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('视觉中国广州建筑.jpg');"></div>
        <div class="heading">
            <h3>岭南文化</h3>
            
        </div>
        <div class="xintian">
            <h6><font face="KaiTi">广州陈家祠博物馆主体建筑砖石彩绘人文古代建筑构件特写</font></h6>
            
        </div>
        <div class="text">
            <h3>岭南文化，又称珠江文明，狭义称广东文化、广义称南粤文化或岭南文化，指五岭以南广东、广西和海南一带“岭南地区”之独特地域文化。大概分为曲艺、建筑、美术、饮食四类。</h3>
        </div>

        <div class="image" style="background-image: url('视觉中国广州粤剧博物馆.jpg');"></div>
        <div class="heading">
            <a href="https://zh.wikipedia.org/zh-cn/%E7%B2%B5%E6%9B%B2" target="_blank"><h3>粤剧粤曲</h3></a>
        </div>
        <div class="xintian">
            <h6><font face="KaiTi">广州粤剧艺术博物馆</font></h6>
            
        </div>
        <div class="text">
            <h3>岭南最有人气的语言便是粤语，又叫“广州话”或者“广东话”。岭南的传统戏曲和民歌多数都是用粤语去唱和表达的。粤曲源自粤剧清唱的表演方式，经过了清朝时期，结合了岭南一带的大调、小调、粤讴、龙舟歌、木鱼歌、南音，以音乐伴奏，唱说戏文的表演艺术。</h3>
        </div>

        <div class="image" style="background-image: url('陈家祠建筑外观1.jpg');"></div>
        <div class="heading">
            <a href="https://zh.wikipedia.org/zh-cn/%E5%B6%BA%E5%8D%97%E5%BB%BA%E7%AF%89" target="_blank"><h3>岭南建筑</h3></a>
        </div>
        <div class="xintian">
            <h6><font face="KaiTi">陈家祠建筑外观</font></h6>
            
        </div>
        <div class="text">
            <h3>岭南建筑常专指岭南地区广府民系的建筑，而同样居住在岭南地区的潮汕民系和客家民系则各自有独特的建筑风格。岭南地区气候暖湿，形成自身独特的建筑风格。</h3></a>
        </div>

        <div class="image" style="background-image: url('八大菜系粤菜插画.jpg');"></div>
        <div class="heading">
            <a href="https://zh.wikipedia.org/zh-cn/%E7%B2%A4%E8%8F%9C" target="_blank"><h3>美味粤菜</h3></a>
        </div>
        <div class="text">
            <h3>粤菜，是中国八大菜系之一，也是四大中国菜系之一，亦称广东菜、广府菜，是广府民系的代表性菜肴。值得注意的是，虽然客家民系和潮汕民系也生活在广东省境内，但客家菜和潮州菜（潮汕菜）均不被归纳在粤菜之中。不过，广府菜也在一定程度上受到客家菜和潮州菜的影响。</h3></a>
        </div>

        <div class="image" style="background-image: url('月下虎吟图.jpg');"></div>
        <div class="heading">
            <a href="https://baike.baidu.com/item/%E5%B2%AD%E5%8D%97%E7%94%BB%E6%B4%BE/197892" target="_blank"><h3>岭南画派</h3></a>
        </div>
        <div class="xintian">
            <h6><font face="KaiTi">杨善深《月下虎啸图》</font></h6>
            
        </div>
        <div class="text">
            <h3>岭南画派是20世纪初期崛起的中国画流派，由广东籍画家组成。创始人为高剑父、高奇峰、陈树人，简称“二高一陈”。他们在中国画的基础上融合东洋、西洋画法，自创一格，着重写生，多画中国南方风物和风光，章法、笔墨不落陈套，色彩鲜艳，学者甚众，它与京津派、海派三足鼎立，成为20世纪主宰中国画坛的三大画派之一，也是广府文化的代表之一。</h3></a>
        </div>
    </div>
    
    
    

</body>



</html>