<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px solid gray;
}
</style>

<body style="font-size:32px;">
<title>粤语文化介绍</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

<div class="header">
  <h1>粤语的九声六调</h1>
  <p>粤语以珠江三角洲为中心，流行于广东、广西、香港、澳门、越南东北部（山由族聚居地）及海外华人社区，依据不同地域的语调和用词，可分多个方言片</p>
</div>

<div class="row" style="background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.f2d1e490372ab3be671bb983eb3a9916?rik=3JhrxPpjpgB31A&riu=http%3a%2f%2fshweiran.com%2fyspic%2f2019070831822449.jpg&ehk=VDvVpUC2uAsP%2b18QkJ8ZLvn%2fbLARawkab1x9bRhrkGo%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1);">
  <div class="column">
    <h2>九声调</h2>
    <p>两个音节调值相同，仍要再看它是否带入声韵尾，即其顿挫性质是否相同，而决定它们是否属于两个不同的声调。北宋《广韵》就分汉字为「平声|平，上声|上，去声|去，入声|入」四声。
	按此，标准粤语有9个声调：1. 阴平、2. 阴上、3. 阴去、4. 阳平、5. 阳上、6. 阳去、7. 上阴入、8. 下阴入、9. 阳入。黄锡凌罗马拼音，以及1970年代开发的教育学院拼音方案，皆采用这种定义，以数字1至9来标示9个声调。</p>
  </div>
  
  <div class="column">
    <h2>六声调</h2>
    <p>如果依据语言学分析上的定义，只要两个音节的调值相同，就视为同一声调。
	按此，标准粤语的声调有6个，分别为：1. 阴平＋上阴入、2. 阴上、3. 阴去＋下阴入、4. 阳平、5. 阳上、6. 阳去＋阳入。1993年开发的《香港语言学学会粤语拼音方案》，就采用这种定义，以数字1至6来标示6个声调。</p>
  </div>
  
  <div class="column">
    <h2>九声六调</h2>
    <p>综合上述两种情况，平时粤语人士会说粤语有「九声六调」。
	「九声」的「声」代表传统汉语音韵学上的完整声调；「六调」的「调」代表不理会顿挫性质的单纯调值。上阴入与阴平的分别、阴去与下阴入的分别、阳去与阳入的分别，皆在于其顿挫性质，不在于调值。</p>
  </div>
</div>

<h3>您可以通过点击此处来获取视频教学：</h3>
<p><a href="https://www.bilibili.com/video/BV1ax411U7Et/?spm_id_from=333.337.search-card.all.click&vd_source=c86fe7790c3d9992b8ad462732acda08">三分钟教会你粤语的九声六调</a></p>

<img src="https://pic.quanjing.com/mi/hc/QJ9127044427.jpg" alt="Macao" width="460" height="400">
<img src="https://img1.qunarzz.com/travel/d6/1810/1c/77ca52b5c52176b5.jpg?color=#43928a" alt="aomen" width="460" height="400">
<img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.ih0nwHBWLWmIVbI4vkaloAAAAA?pid=ImgDet&rs=1" alt="Macau" width="460" height="400">

<h3>九声六调音调表</h3>
<table style="background-image:url(https://img.1ppt.com/uploads/allimg/1806/1_180612170756_1.jpg); width:100%">
  <tr>
    <th>si1</th>
    <th>si2</th>
    <th>si3</th>
	<th>si4</th>
    <th>si5</th>
	<th>si6</th>
  </tr>
  <tr>
    <td>诗</td>
    <td>史</td>
    <td>试</td>
	<td>时</td>
	<td>市</td>
	<td>事</td>
  </tr>
  <tr>
    <th>jan1</th>
    <th>jan2</th>
    <th>jan3</th>
	<th>jan4</th>
	<th>jan5</th>
	<th>jan6</th>
  </tr>
  <tr>
    <td>因</td>
	<td>忍</td>
	<td>印</td>
	<td>人</td>
	<td>引</td>
	<td>孕</td>
  </tr>
</table>

<h3>粤语的九声六调口诀</h3>
<ul> 
<li>番茄酱牛腩面逼迫食</li>      
<li>香港细城市大执法局</li>      
<li>三九四零五二七八六</li>    
</ul>  
<p>以上口诀中每个字的音调均按阴平，阴上，阴去，阳平，阳上，阳去，阴入，中入，阳入的顺序来排序</p>      
<img src="https://pic2.zhimg.com/30a6f198fff1de98288ed4be59d6ba36_r.jpg" alt="pinyin" width="800" height="400">

<h3>请完成以下粤语小测试:</h3>
<img src="https://ts1.cn.mm.bing.net/th/id/R-C.7f825bed58ec5487a3c8d1523dd08c3a?rik=uKZBlM4T3zv1Nw&riu=http%3a%2f%2fwx2.sinaimg.cn%2fbmiddle%2f006m97Kgly1g8xpwbqo6wj308g07gmx4.jpg&ehk=B4bvuVTMXj6PLQL5CXFXP1NPqxuf4sAFx1ulfW0GoRE%3d&risl=&pid=ImgRaw&r=0" alt="diaocha" align="right" hspace="50" width="500" height="400">

<p>以下对应”有“字的正确读音及声调为？</p>
<form>
  <input type="radio" id="x1" name="choose" value="X1">
  <label for="x1">yun4 阳平4</label><br>
  <input type="radio" id="x2" name="choose" value="X2">
  <label for="x2">yeo5 阳上5</label><br>
  <input type="radio" id="x3" name="choose" value="X3">
  <label for="x3">yed1 高阴入1</label>
</form> 

<a href="#top" style=" position:fixed; right:20px; bottom:20px;"><img src="https://pic.616pic.com/ys_img/00/20/74/rC85cC6DFw.jpg" width='20px' height='20px'></a>
<a href="./richang.html">下一页</a>

</body>
</html>
